* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  --primaryColor: rgb(0, 189, 224);
  --secondryColor: #f09d51;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}



body, html{
  height: 100%;
}
body {
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  text-align: center;

}

.navigation {
  position: absolute;
  top: 0;
  z-index: 10;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  min-height: 8vh;
  padding: 0.5rem 0;
  background-color: var(--primaryColor);
  font-family: "Quicksand", sans-serif;
}
.logo-and-links{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.nav-enclosure {
  width: 100%;
}

.wrapper-enclosure {
  max-width: calc(1300px + 4rem);
  margin: 0 auto;
  padding: 0 2rem;
}

@media screen and (max-width:768px) {

  .wrapper-enclosure,
  .wrapper-enclosure-home {
      max-width: calc(1536px + 4rem);
      padding: 0 2rem;
  }

}
@media screen and (max-width:414px) {
  .wrapper-enclosure {
      padding: 0;
  }

}

.logo {
  display: inline-block;
  font-weight: 600;
  font-size: 2.1rem;
  color: #fff;
}

.nav_links {
  display: flex;
  margin: 0;
  justify-content: space-between;
  align-items: center;
  color: var(--mainWhite);
  width: 55%;
}
.nav_links li {
  /* margin: 0 auto; */
  list-style: none;
  transition: opacity 200ms ease-in-out;
  letter-spacing: 1.3px;
  position: relative;
}

.nav_links a {
  text-decoration: none;
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--mainWhite)
  
}

.nav_links li::after,
.last-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2.5px;
  margin-top: 2px;
  border-radius: 2px;
  background: #fff;
  transition: width 200ms ease-in-out;
}

.nav_link a:hover {
  color: var(--mainGrey);
  transition: var(--mainTransition);
}

.nav_links li:hover::after,
.last-link:hover::after {
  width: 100%;

}

.burger {
  display: none;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: var(--mainWhite);
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width:1024px) {
  .nav_links {
    width: 65%;
  }
}

@media screen and (max-width:765px) {
  body {
    overflow-x: hidden;
  }

  .nav_links {
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    right: 0;
    top: 7vh;
    height: 92vh;
    width: 50%;
    padding-left: 1rem;
    background-color: var(--primaryColor);
    transform: translateX(100%);
  }

  .nav_links li {
    opacity: 0;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  .nav_active {
    transform: translateX(0%);
    transition: transform 0.5s ease-in;
  }


  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);

    }

    to {
      opacity: 1;
      transform: translateX(0);

    }

  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);

  }

  .toggle .line2 {
    opacity: 0;

  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);

  }



  /* .nav_links li{
    margin: 0 0 2rem;
    text-align: left;
    list-style: none;
  } */


}

.scrolling-active {
  position: fixed;
  top: 0;
  box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.1);
}

.scrolling-active .logo {
  font-size: 1.8rem;
  transition: all 0.3s linear;
  font-family: "Courgette", sans-serif;
}

.scrolling-active .nav_links a {
  transition: var(--mainTransition);
}

.scrolling-active .nav_links {
  background-color: inherit;
}



/* header */

#header {
  width: 100%;
  position: relative;
  z-index: 1;
}

.header-image {
  width: 100%;
  object-fit: cover;
  height: 700px;

}

.carousel-caption {
  position: absolute;
  top: 30%;
  max-width: 1300px;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
}

.carousel-caption h1,
h5 {
  color: var(--mainWhite);
  font-size: 3rem;
  font-weight: 700;
  text-transform: capitalize;

}
h1.heading{
  font-size: 3.5rem;
}
.heading,
.header-note {
  text-align: left;
}

.breed {
  color: var(--primaryColor);
}

.carousel-caption p {
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 700;
}

.carousel-caption h4,
.header-center h4 {
  font-family: "Quicksand", sans-serif;
  color: var(--mainWhite);
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: capitalize;
  text-align: left;

}
.short-par{
  max-width: 900px;
  line-height:1.3;
}

.quote-author {
  margin-top: 20px;
  position: absolute;
  right: 100px;
  font-family: 'Italianno', cursive;
  text-transform: capitalize;
  font-size: 1.6rem;
  text-align: right;
  margin-right: 20px;
  color: var(--mainGrey);
}

.quote-author::after {
  content: " ";
  position: absolute;
  left: 2px;
  top: 0;
  height: 3px;
  width: 2rem;
  border-radius: 10px;
  background: var(--mainWhite);

  
}

.find-btn {
  position: absolute;
  left: 0;
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  background: var(--primaryColor);
  color: #fff;
  font-weight: 700;
  border: 1px solid #fff;
  border-radius: 5px;
  transition: var(--mainTransition);
  cursor: pointer;
  margin-top: 2rem;
}

.find-btn:hover {
  background: transparent;
  text-decoration: none;
  color: #fff;
}

.paw {
  visibility: hidden;
}

.find-btn:hover .paw {
  visibility: visible;
  color: var(--primaryColor);
}

@media only screen and (max-width:765px) {

  .carousel-caption {
    position: absolute;
    top: 20%;
  }

  .carousel-caption h1,
  h5 {
    font-size: 2em;
  }

  .carousel-caption {
    margin: -30px 0 0;
  }

  .carousel-caption p {
    font-size: 1.5em;
    font-weight: bold;
  }

  .header-image {
    margin-bottom: -6rem;
  }

  .carousel-caption h4,
  .header-center h4 {
    font-size: 1.7em;
  }

  .find-btn {
    font-size: 12px;
    padding: 0.8rem 1.5rem;
  }
}

@media (min-width:765px) and (max-width:1028px) {

  /* .carousel-caption {
      position: absolute;
      top: 15%;
    } */
  .carousel-caption h1,
  h5 {
    font-size: 2.5rem;

  }

  .carousel-caption p {
    font-size: 2rem;
    font-weight: bold;
  }

  .carousel-caption h4,
  .header-center h4 {
    font-size: 2rem;
  }
}
/* .carousel-control-prev{
  left: 5rem;
}
.carousel-control-next{
  right: 5rem;
} */



/* section2 */

#our-puppies {
  padding: 5% 0;
  background: #f7f7f7;
}

.home-rule+p {
  margin-bottom: 2.5rem;

}

.puppies-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  row-gap: 2rem;

}

.section-title {
  position: relative;
}

.home-rule {
  position: absolute;
  right: 50%;
  top: 3rem;
  text-align: center;

}

.section-rule {
  width: 5%;
  border: 2px solid rgb(0, 189, 224);
}

.section-title h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  color: black;
  margin-bottom: 5rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.section-title p {
  font-family: 'Courgette', cursive;
  font-size: 1.2rem;
  color: black;
  margin-top: -38px;
  font-weight: 100;

}

.single-puppy {
  text-align: left;
  border: 1px solid var(--primaryColor);
  border-radius: 10px;
  font-family: 'Quicksand', sans-serif;
}

.product-rule {
  border: 1px solid var(--mainBlack);
  margin: 0;
}

.single-puppy:hover .about-puppy {
  color: var(--secondryColor);
}

.img-container {
  position: relative;
  overflow: hidden;
  height: 14rem;
  width: 100%;
}

.puppy-img {
  display: block;
  width: 100%;
  height: 14rem;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: var(--mainTransition);
}

.about-puppy {
  padding: 0 3%;
}

.buy-me {
  position: absolute;
  top: 60%;
  right: 0;
  background: var(--primaryColor);
  color: var(--mainBlack);
  border: 1px solid var(--mainWhite);
  border-right: none;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  letter-spacing: var(--mainSpacing);
  font-weight: bold;
  transition: var(--mainTransition);
  transform: translateX(101%);
  cursor: pointer;
}

.buy-me:hover {
  color: var(--mainWhite);
  text-decoration: none;
}

.img-container:hover .buy-me {
  transform: translateX(0);
}


.img-container:hover .puppy-img {
  opacity: 0.5;
}

.single-puppy h3 {
  text-transform: capitalize;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1rem;
  letter-spacing: var(--mainSpacing);
}

.single-puppy h4 {
  margin-top: 0.7rem;
  font-size: 1.2rem;
  font-weight: 500;
}

/* puppy checkout */

#checkout-section {
  padding: 5%;
  font-family: 'Quicksand', sans-serif;

}

#checkout-section h1 {
  font-size: 3rem;
  font-weight: 900;
}

.checkout {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.display-image {
  height: 300px;
  width: 300px;
}

.display-image img {
  border-radius: 10px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.pup-details {
  text-align: left;
  height: 300px;
  width: 300px;
  font-weight: bold;
}

.description-rule {
  border: 1px solid var(--primaryColor);
}

.last-property {
  margin-bottom: 5px;
}

.pup-details .property {
  color: gray;
  font-weight: bolder;
  margin-right: 10px;
}

.purchase-btn {
  display: inline-block;
  text-align: center;
  padding: 1% 3%;
  background-color: var(--primaryColor);
  text-decoration: none;
  color: var(--mainBlack);
  border-radius: 15px;
  width: 135px;
}

.purchase-btn:hover {
  color: var(--mainWhite);
  background-color: var(--mainBlack);
  text-decoration: none;
  transition: var(--mainTransition);
}

.email-purchase {
  margin-right: 15px;
}


/* customer review */

.review-header {
  background-color: var(--primaryColor);
  margin-bottom: -8px;
  padding: 0.5rem 0;
  color: var(--mainWhite);
  text-transform: capitalize;
}

.review-center {
  background: url(images/header-imguse2.jpg) repeat;
}

#testimonial-carousel {
  border: 3px solid var(--mainWhite);
}


.testimonial-text {
  font-size: 2rem;
  line-height: 1.5;
  color: var(--mainWhite);
  font-family: 'Courgette', cursive;

}

.testimonial-image {
  border-radius: 50%;
  border: 5px solid #fff;
  width: 120px;
  height: 120px;
  object-fit: cover;
}

em {
  color: var(--mainGrey);
  font-weight: 500;
}

.review-inner{
  max-width: 1300px;
  margin: 0 auto;
}
@media screen and (max-width:1300px){
  .carousel-control-next, .carousel-control-prev{
    width: 8%;
  }
  .review-inner{
    max-width: 1000px;
  }
}
.testimonial-inner {
  padding: 3rem 0;
  
}


/* about page */
#about-header {
  background-image: url(images/customer-review-bg.jpg);
  width: 100%;
  height: 500px;
  padding: 7% 0;
}

.header-center {
  position: relative;
  text-align: left;
}

#about-content {
  padding: 3% 7%;
}

.section-title,
#about-content h4,
.review-header h1 {
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
}

.about-text {
  text-align: center;
  font-weight: 900;
}

.rule-container {
  display: flex;
  justify-content: center;
}

.about-rule {
  width: 10%;
  margin: 0 0 1.2rem;
  border: 2px solid;
  background-color: var(--mainBlack);
  border-radius: 10px;
}

.services {
  margin: 2rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
}


.icon {
  padding: 12px;
  margin-bottom: 1rem;
  color: var(--primaryColor);
  border-radius: 100%;
  height: 70px;
  width: 70px;
  text-align: center;
  background-color: rgb(99, 86, 86);
  border: 4px solid var(--primaryColor);
}

.icon:hover {
  background-color: var(--mainWhite);
}

.services h4 {
  font-size: 1.2rem;
  color: var(--primaryColor);
  font-weight: 400;
  font-family: "Ubuntu", sans-serif;
}

.services p {
  font-size: 1rem;
  font-weight: 400;
}

@media only screen and (min-width:768px) {
  .about-center {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas: "about-text about-img";
  }

  .about-img {
    display: block;
  }

  .services div {
    flex-basis: 32%;
    border-left: 2px solid var(--primaryColor);
    padding-left: 1.5rem;
  }
}

/* contact-page */

#contact-header {
  margin-top: 8vh;
  font-size: 1.2em;
  background-color: var(--mainGrey);
  text-align: left;
  padding: 3rem 0;
}
.contact-wrapper{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

}
.contact-platform {
  padding-top: 10px;
}

.contact-message h1{
  font-weight: 700;
}
.contact-message p{
  font-weight: 500;
  font-size: 1.3rem;
}


.email-btn {
  display: block;
  text-align: center;
  border-radius: 40px 0 40px 40px;
  background-position: center;
  border: 1.5px solid #fff;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.25s ease;
}

.email-btn+p {
  margin-top: 1rem;
}

.email-btn:hover {
  background-color: var(--mainWhite);
  transform: translate(0, -10px);
  box-shadow: 0 10px 20px 0 var(--primaryColor);
  color: rgb(49, 48, 48);
}

#contact-info {
  word-wrap: break-word;
  overflow: hidden;
  padding: 5rem 0;
}

.info-center {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "address emails"
    "payment-options shipping-policy";
  row-gap: 60px;
  column-gap: 40px;
  font-size: 13px;
}

.address {
  grid-area: address;
}

.emails {
  grid-area: emails;
}

.payment-options {
  grid-area: payment-options;
}

.shipping-policy {
  grid-area: shipping-policy;
}
.shipping-policy p{
  margin-bottom: 1.7rem;
}


.email {
  color: var(--mainGrey);
}

.email:hover {
  text-decoration: none;
  display: block;
  color: var(--mainWhite);
  font-size: 1.2rem;
  transition: all 0.3s ease-in;

}

.info {
  display: block;
  background-color: var(--primaryColor);
  color: var(--mainWhite);
  position: relative;
  text-align: left;
  border-radius: 10px;
  padding: 7%;
  cursor: pointer;
  transition: all 0.25s ease;
}

.info p{
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
}

.info:hover {
  transform: translate(0, -10px);
  box-shadow: 0 10px 20px 0 rgb(44, 44, 61);
}

a.read-more{
  border-radius: 5px;
  margin-top: 0;
  position: relative;
  top: 0.5rem;
}
a.read-more:hover{
  background-color: var(--mainWhite);
  transition: var(--mainTransition);
  color: var(--mainBlack);
}

.info-icon {
  position: absolute;
  padding: 6px;
  font-size: 1rem;
  top: -18px;
  right: 45%;
  height: 30px;
  width: 30px;
  border-radius: 100%;
  text-align: center;
  background-color: var(--primaryColor);
}


.pay{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.pay div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 200px;
}
.info span {
  margin-left: 20px;
}

.info h4,
h6 {
  font-size: 1.2em;
  font-weight: 500;
  margin: 3px 0;
}

.info h4{
  margin-bottom: 10px;
}

.info img {
  max-width: 100px;
  max-height: 40px;
  display: block;
  border-radius: 5px;
}

@media only screen and (min-width:768px) {
  .info-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr, 1fr;
    grid-template-areas: "address emails"
      "payment-options shipping-policy";
    row-gap: 60px;
    column-gap: 80px;
    font-size: 1rem;
  }

  .info {
    padding: 2rem;
  }

  .info h4,
  h6 {
    font-size: 1.5em;
  }

  .info-icon {
    position: absolute;
    padding: 10px;
    font-size: 1.5rem;
    top: -30px;
    right: 45%;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    text-align: center;
    background-color: var(--primaryColor);
    border: 2px solid var(--mainWhite);
  }

}



/* privacy page */
#main-container {
  text-align: left;
  padding: 2rem 0 calc(2rem + 1vh);
  max-width: calc(1300px + 4rem);
  margin: 9vh auto 0;
}

.inner-container {
  background-color: #fdfcfc;
  border: 1px solid var(--mainGrey);
  padding: 2% 2rem 2%;
  line-height: 24px;
  border-radius: 10px;
  box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
    inset 0 -15px 15px rgba(255, 255, 255, 0.05),
    0 15px 15px rgba(0, 0, 0, 0.03),
    inset 0 15px 15px rgba(0, 0, 0, 0.03);
}

@media screen and (max-width:1300px){
  #main-container{
    padding: 0;
  }
  #main-container.privacy-container{
    padding-top: 5%;
  }
  
  .inner-container{
    border-radius: 0;
  }
}
.inner-container h1 {
  text-align: center;
  color: var(--primaryColor);
}

.inner-container h2 {
  color: black;
  font-weight: bold;
  margin-bottom: 12px;
}



.inner-container p,
.inner-container ul {
  line-height: 32px;
  margin-top: -1.5px;
  font-size: 1.2rem;
  letter-spacing: 0.1px;
  font-family: "Sarabun", sans-serif;
}

/* upload page */

.main-container {
  padding: 5%;
}


.upload-heading {
  font-size: 2.5rem;
  font-weight: 900;
  text-align: center;
  margin: 10px 0 25px;
}

.upload-heading,
.info-left h2,
.about-text {
  font-family: "Quicksand", sans-serif;
}

.conatiner-grid {
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "info-left form-container";
}

.info-left {
  position: relative;
  grid-area: info-left;
  background-image: url(images/upload-page.jpg);
  background-repeat: repeat;
  background-position: center;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: center;
  font-size: 2rem;
}

.banner {
  width: 100%;
  height: 8rem;
  background: rgba(255, 255, 255, 0.8);
  display: inline-block;
  opacity: 0.2;
}

.banner-text {
  position: relative;
  bottom: 6.5rem;
  z-index: 2;
  max-width: 70%;
  margin: 0 auto;
}

.info-left h2 {
  color: var(--mainWhite);
  font-weight: 600;
}

.form-container {
  grid-area: form-container;
  padding: 2rem;
  background-color: var(--mainGrey);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: var(--mainBlack);
  font-family: "Quicksand", sans-serif;
  font-size: 1rem;
}



.upload-form {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  text-align: left;
}

.upload-form input {
  border: none;
  background-color: inherit;
  border-bottom: 1px solid rgb(48, 47, 47);
  margin-bottom: 2px;
}

.upload-form input:focus {
  outline: none;
  border-bottom: 1px solid var(--primaryColor);
  color: var(--mainBlack);
}


.upload-form label {
  margin-top: 3px;
  font-size: 1.2rem;
  font-weight: 500;
}

#logout-btn {
  margin-top: 10px;
}

@media only screen and (max-width:920px) {
  .conatiner-grid {
    width: 1100px;
    max-width: 100%;
    display: block;
  }

  .info-left {
    display: none;
  }

  .form-container {
    display: block;
    border-radius: 10px;
  }

}

/* register page */
.form-wrapper{
  max-width: 1000px;
  margin: 0 auto;
}
.register-container {
  position: relative;
  display: flex;
  justify-content: center;
}

.register-grid {
  height: 100%;
  line-height: 1;
  align-self: center;
}

.register-form,
.register-info {
  height: 100%;
  z-index: 2;
}

.register-form {
  background-color: var(--mainGrey);
  color: var(--mainBlack);
}
.register-form .input-field, .input{
  display: flex;
  flex-direction: column;
  position: relative;
}
.input-field small{
  display: block;
  color: #e74c3c;
  font-weight: bold;
  font-size: 11px;
  padding-top: 3px;
  visibility: hidden;
}

.input-field.success input{
  border: 2px solid #2ecc74;
}

.input-field.error input{
  border: 2px solid #e74c3c;
}

.input-field.error small{
  visibility: visible;
}

.register-form .input-field:not(:last-child), .input:not(:last-child){
  margin-bottom: 10px;
}
.register-form input {
  border: 1px solid var(--mainBlack);
  background-color: inherit;
  border-radius: 5px;
  margin-bottom: 2px;
  padding: 10px;
}

.register-form input:focus {
  outline: var(--primaryColor);
  border: 1px solid var(--primaryColor);
  color: var(--mainBlack);
}

.register-form button {
  margin-top: 35px;
}

.register-form p {
  margin-top: 15px;
}

.register-form h6 {
  color: var(--mainBlack);
  font-weight: 700;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
  width: fit-content;
}
.register-form h6::before{
  content:" ";
  position: absolute;
  bottom:-2px;
  left: 0;
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background-color: var(--primaryColor);
}

.float {
  position: absolute;
  height: 200px;
}

.red {
  top: 0;
  right: 0;
  background-color: var(--primaryColor);
  width: 400px;
}

.primary {
  bottom: 0;
  left: 0;
  background-color: #e9be50;
  width: 500px;
}

@media only screen and (max-width:1024px) {
  .float {
    display: none;
  }

}

/* admin page */
.admin-panel{
  margin-bottom: 0;
  padding-top: 6%;
}
.admin-heading {
  font-family: "Quicksand", sans-serif;
  color: var(--mainBlack);
}

.admin-heading h1 {
  font-size: 2.8rem;
  font-weight: 900;
}

.admin-heading p {
  font-size: 1.6rem;
}


/* footer */

#footer {
  position: relative;
  margin-bottom: 0;
  background-color: var(--mainBlack);
  color: var(--mainWhite);
  padding: 5% 0 1%;
  text-align: left;
  font-size: 0.9rem;
  font-weight: lighter;

}

.footer-main {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "about-us""payment""shipping""contact-form";
  row-gap: 20px;
}


/* footer media query */

@media only screen and (min-width:1028px) {
  .footer-main {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "about-us  payment shipping contact-form";
    column-gap: 30px;
  }

}

@media (min-width:755px) and (max-width:1028px) {
  .footer-main {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, 1fr);
    ;
    grid-template-areas:
      "about-us  payment""shipping contact-form";
    column-gap: 30px;
    row-gap: 2px;
  }
}

.footer-heading,
.contact-heading {
  color: var(--primaryColor);
  font-size: 1.3rem;
  text-transform: capitalize;
  font-weight: 500;
  font-family: 'Ubuntu', sans-serif;
}

#footer p {
  font-family: "Sarabun", sans-serif;
  font-weight: lighter;
  font-size: 1rem;
}

.footer-rule {
  border: 1px solid gray;
  margin: 2rem 0 1.5rem;
}


.about-us {
  grid-area: about-us;
}

.contact-form {
  grid-area: contact-form;
}

.payment {
  grid-area: payment;
}

.shipping {
  grid-area: shipping;
}

.footer-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  font-family: "Quicksand", sans-serif;
}


.footer-input,
textarea {
  border: 1px solid var(--mainWhite);
  background-color: var(--primaryColor);
  width: 100%;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-size: 18px;
  color: white;
  font-weight: 300;
  transition: border-color 0.2s;
}

.footer-input:focus,
textarea:focus,
.contact-btn:focus {
  outline: none;
  background-color: transparent;
  border: 2px solid var(--primaryColor);
  border-radius: 5px;
}

::placeholder {
  color: grey;
  opacity: 1;
}

.cta p {
  line-height: 0.7rem;
}

.cta-icon {
  margin-right: 1rem;
  color: var(--primaryColor);
}

.cta-link {
  color: var(--mainWhite)
}

.cta-link:hover,
.last-link:hover {
  text-decoration: none;
  color: var(--primaryColor);
}

.footer-btn {
  border-radius: 5px;
}

.contact-btn {
  padding: 10px;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  background: var(--primaryColor);
  color: #fff;
  font-weight: 700;
  border: 1px solid #fff;
  transition: var(--mainTransition);
  cursor: pointer;
}

.contact-btn:hover {
  background-color: transparent;
  text-decoration: none;
  color: #fff;
}

.copyright {
  text-align: center;
}

.last-link {
  display: inline-block;
}

.last-link:hover {
  color: var(--mainGrey);
}